APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:syTh9LPk+mr03G35D0H8xNthbTZupaw+Wx1gWbeZ8D4=
APP_URL=http://phongdephalong.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=phongdephal_c5dd
DB_USERNAME=root
DB_PASSWORD=phuongphan

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=web.0917492306@gmail.com
MAIL_PASSWORD=ilgvmukmodrwisji
MAIL_ENCRYPTION=tls

